<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox fx:controller="client.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="CENTER">

    <HBox fx:id="authPanel">
        <TextField fx:id="loginField" HBox.hgrow="ALWAYS" promptText="Login"/>
        <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS" promptText="Password" onAction="#tryToAuth"/>
        <Button text="Войти" onAction="#tryToAuth"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <TextArea fx:id="textArea" editable="false"/>
        <ListView fx:id="clientList" managed="false" visible="false" minWidth="100" onMouseClicked="#clickClientList"/>
    </HBox>


    <HBox fx:id="msgPanel" visible="false" managed="false">
        <TextField fx:id="textField" HBox.hgrow="ALWAYS" promptText="Введите сообщение" onAction="#sendMessage" onKeyPressed="#pressEnter"/>
        <Button text="Отправить" onAction="#sendMessage" onKeyPressed="#pressEnter" minWidth="100"/>
    </HBox>
</VBox>

